<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>dot dot hyphen hyphen dot dot space by Matthew Simoneau</title>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <style>
body {
    font-family: 'Comfortaa', cursive;
    background: black;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("tony.jpg");
}
div {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: right;
  padding: 10px;
  border: 1px solid black;
  background: white;
}
div#footer {
  bottom: 10;
  right: 10;

}
}));
</style>
</head>
<body style="position: relative;">
  <div>
  <h1>dot dot hyphen hyphen dot dot space</h1>
  <p>a useful website by <a href="http://www.matthewsim.com/">Matthew Simoneau</a></p>
  </div>


<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-162255-9");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

  </body>
</html>
